<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="540.0" prefWidth="960.0" style="-fx-background-color: #424242;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ControllerPrescription">
   <Button layoutX="908.0" layoutY="1.0" mnemonicParsing="false" style="-fx-background-color: #424242;" text="Button" textFill="TRANSPARENT" />
   <Label alignment="TOP_CENTER" contentDisplay="CENTER" layoutY="14.0" prefHeight="73.0" prefWidth="960.0" style="-fx-text-fill: #DCDCDD;" text="Recepta" AnchorPane.bottomAnchor="442.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
      <font>
         <Font size="24.0" />
      </font>
   </Label>
   <JFXButton fx:id="backButton" buttonType="RAISED" layoutX="30.0" layoutY="25.0" onAction="#backButtonPressed" prefHeight="42.0" prefWidth="42.0" style="-fx-background-color: linear-gradient(to bottom, #636e75, #5f686f, #5c6268, #585d62, #54575b); -fx-background-radius: 30; -fx-text-fill: #DCDCDD;" text="&lt;" />
   <JFXButton fx:id="acceptButton" buttonType="RAISED" layoutX="402.0" layoutY="419.0" onAction="#acceptButtonPressed" prefHeight="42.0" prefWidth="155.0" style="-fx-background-color: linear-gradient(to bottom, #636e75, #5f686f, #5c6268, #585d62, #54575b); -fx-background-radius: 30; -fx-text-fill: #DCDCDD;" text="ZATWIERDŹ RECEPTĘ" />
   <Label alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="107.0" layoutY="117.0" prefHeight="35.0" prefWidth="191.0" text="Dane pacjenta:" textFill="#d9d9d9" />
   <TextField fx:id="patientName" layoutX="105.0" layoutY="152.0" prefHeight="40.0" prefWidth="196.0" promptText="Imię" style="-fx-background-radius: 20; -fx-background-color: #636e75;" />
   <TextField fx:id="patientSurname" layoutX="105.0" layoutY="217.0" prefHeight="40.0" prefWidth="196.0" promptText="Nazwisko" style="-fx-background-radius: 20; -fx-background-color: #636e75;" />
   <TextField fx:id="patientEmail" layoutX="105.0" layoutY="275.0" prefHeight="40.0" prefWidth="196.0" promptText="Email" style="-fx-background-radius: 20; -fx-background-color: #636e75;" />
   <TextField fx:id="patientPhoneNumber" layoutX="105.0" layoutY="340.0" prefHeight="40.0" prefWidth="196.0" promptText="Numer telefonu" style="-fx-background-radius: 20; -fx-background-color: #636e75;" />
   <Label alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="384.0" layoutY="110.0" prefHeight="35.0" prefWidth="191.0" text="Lek:" textFill="#d9d9d9" />
   <TextField fx:id="medicineName" layoutX="382.0" layoutY="152.0" prefHeight="40.0" prefWidth="196.0" promptText="Nazwa" style="-fx-background-radius: 20; -fx-background-color: #636e75;" />
   <TextField fx:id="medicineAmount" layoutX="382.0" layoutY="217.0" prefHeight="40.0" prefWidth="196.0" promptText="Ilość" style="-fx-background-radius: 20; -fx-background-color: #636e75;" />
   <JFXButton fx:id="addPrescriptionButton" buttonType="RAISED" layoutX="403.0" layoutY="283.0" onAction="#addPrescriptionButtonPressed" prefHeight="42.0" prefWidth="155.0" style="-fx-background-color: linear-gradient(to bottom, #636e75, #5f686f, #5c6268, #585d62, #54575b); -fx-background-radius: 30; -fx-text-fill: #DCDCDD;" text="DODAJ LEK" />
   <Label alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="693.0" layoutY="110.0" prefHeight="35.0" prefWidth="191.0" text="Dodane leki:" textFill="#d9d9d9" />
   <Label fx:id="medicinesLabel" alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="693.0" layoutY="155.0" prefHeight="187.0" prefWidth="191.0" textFill="#d9d9d9" />
</AnchorPane>
